<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端知识集锦," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="此篇为前端错题本集锦系列文章中的CSS篇, 分享出来以供大家一起避坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端错题本集锦之CSS篇">
<meta property="og:url" content="http://sharonzd.github.io/2017/03/07/前端错题本集锦之CSS篇/index.html">
<meta property="og:site_name" content="Sharon_zd">
<meta property="og:description" content="此篇为前端错题本集锦系列文章中的CSS篇, 分享出来以供大家一起避坑。">
<meta property="og:updated_time" content="2017-03-07T11:03:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端错题本集锦之CSS篇">
<meta name="twitter:description" content="此篇为前端错题本集锦系列文章中的CSS篇, 分享出来以供大家一起避坑。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6347938075900904000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://sharonzd.github.io/2017/03/07/前端错题本集锦之CSS篇/"/>


  <title> 前端错题本集锦之CSS篇 | Sharon_zd </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3df5ab7beb35e18994b2f5ac7bdf0018";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sharon_zd</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">周丹的个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端错题本集锦之CSS篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-07T18:25:26+08:00" content="2017-03-07">
              2017-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端笔试/" itemprop="url" rel="index">
                    <span itemprop="name">前端笔试</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/07/前端错题本集锦之CSS篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/07/前端错题本集锦之CSS篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/07/前端错题本集锦之CSS篇/" class="leancloud_visitors" data-flag-title="前端错题本集锦之CSS篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此篇为前端错题本集锦系列文章中的CSS篇, 分享出来以供大家一起避坑。</p>
<a id="more"></a>
<ol>
<li><p>防止动画撑开窗口<br>html,body{<br> width:100%;<br> overflow-x:hidden;/<em>防止动画撑开窗口,注意一定是overflow-x,否则纵向也不能滚动了。此外,虽然overflow是放在width下面的,但是并不影响它会影响width和height这个事实</em>/<br>}</p>
</li>
<li><p>图片左上角固定角标处理方式</p>
</li>
</ol>
<p>解决办法：</p>
<pre><code>1. 横幅放在left:-50%,top:0的位置
2. 文字水平居中垂直居底：父元素为absolute后，table-cell的vertical-align不管用，只能给子元素也absolute，并且left -50%后再通过translate(-50%,-100%)水平移动自身的50%；(先top100%再通过transform: translate(-50%,-100%)垂直移动-100%是因为有的安卓机不能很好的支持bottom属性。）
3. 旋转到左上角：transform-origin修改旋转中心点
</code></pre><p>代码如下：<br>    HTML: <div><span>TOP1</span></div><br>    div{<br>        position: absolute;<br>        top: 0;<br>        left: -50%;<br>        width: 100%;<br>        height: .6rem;<br>        transform-origin: 50% 0;<br>        transform: rotate(-45deg);<br>        -webkit-transform: rotate(-45deg);<br>        background-color: #fc2849;<br>        color: #fff;<br>    }<br>    span{<br>        position: absolute;<br>        top: 100%;<br>        left: 50%;<br>        transform: translate(-50%,-100%);<br>        font-size: 12px;<br>        }</p>
<ol>
<li><p>有的android手机不支持bottom，需要用top来替代,如bottom:0可以替换为top:100%;transform:translate(0,-100%)。</p>
</li>
<li><p>浏览器动态计算宽度。calc()    阻止less错误的计算：calc(~”xxx”)</p>
</li>
<li><p>自定义select样式。select默认样式无法被覆盖。想要设计select的样式只有以下几种办法。<br> a. select的appearance:none  ,清除所有样式。<br> 代码：-webkit-appearance: none;<br> b. select的透明度设为0，然后重写一个select覆盖在上面，并用一个span来保存select选择后的内容。<br> 代码：background: url() no-repeat scroll right center transparent;<br> c. 修改select背景图，并把背景图放到最右边的位置。代价是得用个单独的图片，会增加一个http请求<br> d. 直接来个小图标，绝对定位定在select框里。 但是，代价是小图标不可点击。<br> e. 点击自定义的元素的事件时，如果已知选项的个数，则$().attr(‘size’,7);和$().attr(‘size’,1)切换select元素展开或关闭</p>
</li>
<li><p>-webkit-box没有换行的属性。只有用display:flex;flex-wrap:wrap;才能换行</p>
</li>
<li><p>position:fixed后页面会自动回到顶部。因为fixed元素是脱离文档流的。没有指定top就会top默认为0，回到顶部。所以fixed页面的时候，注意提供top属性</p>
</li>
<li><p>字体用rem做单位可能回导致计算和缩放时出现锯齿，解决办法是指定dpi。</p>
</li>
<li><p>css匹配从右向左<br><a href="http://stackoverflow.com/questions/5797014/why-do-browsers-match-css-selectors-from-right-to-left" target="_blank" rel="external">http://stackoverflow.com/questions/5797014/why-do-browsers-match-css-selectors-from-right-to-left</a></p>
</li>
<li><p>用flex流式布局实现以图片的自适应</p>
</li>
<li><p>自己实现下边的内阴影：:after{content:””;display:inline-block;position:absolute;width:100%;background-color:#ddd;bottom:0;left:0 ;height:1px;-webkit-transform:scaleY(.5);可以机智得把线处理成0.5px </p>
</li>
<li><p>on状态下拉三角形不需要换样式，只需要旋转180度即可。-webkit-transform:rotate(-180deg);</p>
</li>
<li><p>android的margin-top可能会不起作用，解决办法是加border使得页面强制重新计算元素大小</p>
</li>
<li><p>单行/多行文字溢出<br>a. 单行文本：<br>white-space: nowrap;<br>width: 100%;<br>overflow: hidden;              /<em> “overflow” value must be different from “visible” </em>/<br>text-overflow: ellipsis;<br>b. 多行文本：<br>overflow: hidden;<br>text-overflow: ellipsis;<br>display: -webkit-box;<br>-webkit-line-clamp: 3;<br>-webkit-box-orient: vertical;</p>
</li>
<li><p>要给特定的元素的before设置特别的样式，需要先选元素，再选before，而不是从before里选。<br>ul li:nth-child(2):before{xxx}</p>
</li>
<li><p>width:100%的同时，设置left，会导致元素超出屏幕</p>
</li>
<li><p>单位使用rem的话，浏览器会四舍五入，造成错误。所以某些overflow:hidden的地方要注意。</p>
</li>
<li><p>子元素的box-shadow不生效。可能是因为 父元素overflow:hidden了。<br>解决办法是尽量把box-shadow放在父元素上;  或者margin-bottom/margin-top:5px，给子元素留一点发挥空间  ; 或者 移除overflow:hidden</p>
</li>
<li><p>小圆点实现方式：background: radial-gradient（circle,transparent 10px, #fff 0）</p>
</li>
<li><p>能写在css中的属性，就写在css中。比如动画：item[0].style.webkitTransition=’margin-top .5s ease-out’可以写在css中：transition:margin-top  .5s ease-out;-webkit-transition:margin-top .5s ease-out;<br>因为写在css中会从渲染开始就生效。而js要触发才会生效。</p>
</li>
<li><p>移动端的css的1px不一定为设备的1px。window.devicePixelRatio为物理像素（屏幕上的像素） / 独立像素（css的px）</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.JPG" alt="周丹 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.JPG" alt="周丹 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端知识集锦/" rel="tag">#前端知识集锦</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/前端错题本集锦之HTML篇/" rel="next" title="前端错题本集锦之HTML篇">
                <i class="fa fa-chevron-left"></i> 前端错题本集锦之HTML篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/07/前端错题本集锦之CSS篇/"
           data-title="前端错题本集锦之CSS篇" data-url="http://sharonzd.github.io/2017/03/07/前端错题本集锦之CSS篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="周丹" />
          <p class="site-author-name" itemprop="name">周丹</p>
          <p class="site-description motion-element" itemprop="description">热爱生活与前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sharonzd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://liukaining.github.io/" title="刘凯宁" target="_blank">刘凯宁</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周丹</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sharonzd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bRXy2pbvvypDWln7wnHycJY-gzGzoHsz", "lus2Cy4PXA5BvWUUql4lKICD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
